# no commas after variable declaration
# no spaces before/after =

SECRET_KEY=""
DEBUG=True

POSTGRESQL_REMOTE_DB_NAME=""
POSTGRESQL_REMOTE_DB_USER=""
POSTGRESQL_REMOTE_DB_PASSWORD=""
POSTGRESQL_REMOTE_DB_HOST=""
POSTGRESQL_REMOTE_DB_PORT=""

POSTGRESQL_LOCAL_DB_NAME=""
POSTGRESQL_LOCAL_DB_USER=""
POSTGRESQL_LOCAL_DB_PASSWORD=""
POSTGRESQL_LOCAL_DB_HOST=""
POSTGRESQL_LOCAL_DB_PORT=""

MYSQL_LOCAL_DB_NAME=""
MYSQL_LOCAL_DB_USER=""
MYSQL_LOCAL_DB_PASSWORD=""
