# no commas after variable declaration
# no spaces before/after =

SECRET_KEY=""
DEBUG=True

REMOTE_DB_NAME=""
REMOTE_DB_USER=""
REMOTE_DB_PASSWORD=""
REMOTE_DB_HOST=""
REMOTE_DB_PORT=""

LOCAL_DB_NAME=""
LOCAL_DB_USER=""
LOCAL_DB_PASSWORD=""
LOCAL_DB_HOST=""
LOCAL_DB_PORT=""
